<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>libSps.make_sps_index &mdash; libSps 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="libSps.AbstractIndex" href="libSps.AbstractIndex.html" />
    <link rel="prev" title="Technical Documentation for the Python Module" href="../Python.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> libSps
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Readme.html">libSps - The Sparse Prefix Sums C++ Library</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Python.html">Technical Documentation for the Python Module</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">libSps.make_sps_index</a></li>
<li class="toctree-l2"><a class="reference internal" href="libSps.AbstractIndex.html">libSps.AbstractIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="libSps.DiskRectanglesPrefixSum_2D.html">libSps.DiskRectanglesPrefixSum_2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="libSps.DiskIntervalsPrefixSum_2D.html">libSps.DiskIntervalsPrefixSum_2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="libSps.DiskPointsPrefixSum_2D.html">libSps.DiskPointsPrefixSum_2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="libSps.DiskRectanglesPrefixSum_3D.html">libSps.DiskRectanglesPrefixSum_3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="libSps.DiskIntervalsPrefixSum_3D.html">libSps.DiskIntervalsPrefixSum_3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="libSps.DiskPointsPrefixSum_3D.html">libSps.DiskPointsPrefixSum_3D</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Cpp.html">Technical Documentation for the C++ Project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">libSps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../Python.html">Technical Documentation for the Python Module</a> &raquo;</li>
      <li>libSps.make_sps_index</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_generate/libSps.make_sps_index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="libsps-make-sps-index">
<h1>libSps.make_sps_index<a class="headerlink" href="#libsps-make-sps-index" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="libSps.make_sps_index">
<span class="sig-prename descclassname"><span class="pre">libSps.</span></span><span class="sig-name descname"><span class="pre">make_sps_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_dimensions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_dependent_dimension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_orthotope_dimensions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Ram'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">open_in_write_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="libSps.AbstractIndex.html#libSps.AbstractIndex" title="libSps.AbstractIndex"><span class="pre">libSps.AbstractIndex</span></a></span></span><a class="headerlink" href="#libSps.make_sps_index" title="Permalink to this definition"></a></dt>
<dd><p>Factory for the sparse prefix sum indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath_prefix</strong> (<em>str</em>) – Prefix path of the index on the filesystem (multiple files with different endings will be created), defaults to “”.</p></li>
<li><p><strong>num_dimensions</strong> (<em>int</em>) – Number of dimensions for datapoints in the index, defaults to 2.</p></li>
<li><p><strong>with_dependent_dimension</strong> (<em>bool</em>) – Whether the overlay grid in the 2nd dimension is dependent on the grid in the 1st, defaults to False.</p></li>
<li><p><strong>num_orthotope_dimensions</strong> (<em>int</em>) – Number of orthotope dimensions (set this to 1, 2, 3, … to add intervals, rectangles, cubes, … instead of points), defaults to 0.</p></li>
<li><p><strong>storage_type</strong> (<em>str</em>) – The way the datastructure interacts with the filesystem, defaults to Ram.</p></li>
<li><p><strong>open_in_write_mode</strong> (<em>str</em>) – Open the index in write mode (if this is set to False no changes can be made to the index), defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The sparse prefix sum datastructure.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A child of libSps.AbstractIndex.</p>
</dd>
</dl>
<p>Acceptable storage_types are:</p>
<ul class="simple">
<li><p>“Disk” to create indices that load all data from a file on startup and store it back to the file on shutdown. Expect them to consume as much RAM as the filesize.</p></li>
<li><p>“Cached” to create indices that use a cache to load data from and store data to a file dynamically as needed during runtime. Expect this storage type to be slightly slower than the other two options. For large datasets this storage is necessary, as it allows the RAM usage to be independent of the amount of data stored.</p></li>
<li><p>“Ram” to create indices stores all information in RAM and never interacts with the filesystem.</p></li>
<li><p>“PickByFileSize” to use the Disk option if the index is opened with open_in_write_mode=False and the index file requires less than half of the available RAM, otherwise Cached is used.</p></li>
</ul>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Python.html" class="btn btn-neutral float-left" title="Technical Documentation for the Python Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="libSps.AbstractIndex.html" class="btn btn-neutral float-right" title="libSps.AbstractIndex" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Markus Schmidt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>