<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>libSps.DiskIntervalsPrefixSum_3D &mdash; libSps 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="libSps.CachedIntervalsPrefixSum_3D" href="libSps.CachedIntervalsPrefixSum_3D.html" />
    <link rel="prev" title="libSps.CachedRectanglesPrefixSum_3D" href="libSps.CachedRectanglesPrefixSum_3D.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> libSps
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Readme.html">libSps - The Sparse Prefix Sums Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Manual.html">libSps - Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Python.html">Documentation for the Python Module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="libSps.make_sps_index.html">libSps.make_sps_index</a></li>
<li class="toctree-l2"><a class="reference internal" href="libSps.IntersectionType.html">libSps.IntersectionType</a></li>
<li class="toctree-l2"><a class="reference internal" href="libSps.AbstractIndex.html">libSps.AbstractIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="libSps.DiskDependantDimRectanglesPrefixSum_2D.html">libSps.DiskDependantDimRectanglesPrefixSum_2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="libSps.CachedDependantDimRectanglesPrefixSum_2D.html">libSps.CachedDependantDimRectanglesPrefixSum_2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="libSps.DiskDependantDimIntervalsPrefixSum_2D.html">libSps.DiskDependantDimIntervalsPrefixSum_2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="libSps.CachedDependantDimIntervalsPrefixSum_2D.html">libSps.CachedDependantDimIntervalsPrefixSum_2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="libSps.DiskRectanglesPrefixSum_2D.html">libSps.DiskRectanglesPrefixSum_2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="libSps.CachedRectanglesPrefixSum_2D.html">libSps.CachedRectanglesPrefixSum_2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="libSps.DiskIntervalsPrefixSum_2D.html">libSps.DiskIntervalsPrefixSum_2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="libSps.CachedIntervalsPrefixSum_2D.html">libSps.CachedIntervalsPrefixSum_2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="libSps.DiskSimpleVector_2D.html">libSps.DiskSimpleVector_2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="libSps.CachedSimpleVector_2D.html">libSps.CachedSimpleVector_2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="libSps.DiskDependantDimRectanglesPrefixSum_3D.html">libSps.DiskDependantDimRectanglesPrefixSum_3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="libSps.CachedDependantDimRectanglesPrefixSum_3D.html">libSps.CachedDependantDimRectanglesPrefixSum_3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="libSps.DiskDependantDimIntervalsPrefixSum_3D.html">libSps.DiskDependantDimIntervalsPrefixSum_3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="libSps.CachedDependantDimIntervalsPrefixSum_3D.html">libSps.CachedDependantDimIntervalsPrefixSum_3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="libSps.DiskRectanglesPrefixSum_3D.html">libSps.DiskRectanglesPrefixSum_3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="libSps.CachedRectanglesPrefixSum_3D.html">libSps.CachedRectanglesPrefixSum_3D</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">libSps.DiskIntervalsPrefixSum_3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="libSps.CachedIntervalsPrefixSum_3D.html">libSps.CachedIntervalsPrefixSum_3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="libSps.DiskSimpleVector_3D.html">libSps.DiskSimpleVector_3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="libSps.CachedSimpleVector_3D.html">libSps.CachedSimpleVector_3D</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Cpp.html">Documentation for the C++ Library</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">libSps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../Python.html">Documentation for the Python Module</a> &raquo;</li>
      <li>libSps.DiskIntervalsPrefixSum_3D</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_generate/libSps.DiskIntervalsPrefixSum_3D.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="libsps-diskintervalsprefixsum-3d">
<h1>libSps.DiskIntervalsPrefixSum_3D<a class="headerlink" href="#libsps-diskintervalsprefixsum-3d" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="libSps.DiskIntervalsPrefixSum_3D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">libSps.</span></span><span class="sig-name descname"><span class="pre">DiskIntervalsPrefixSum_3D</span></span><a class="headerlink" href="#libSps.DiskIntervalsPrefixSum_3D" title="Permalink to this definition"></a></dt>
<dd><p>Prefix sum index for intervals in 3-dimensional space.</p>
<dl class="py method">
<dt class="sig sig-object py" id="libSps.DiskIntervalsPrefixSum_3D.add_point">
<span class="sig-name descname"><span class="pre">add_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#libSps.DiskIntervalsPrefixSum_3D" title="libSps.DiskIntervalsPrefixSum_3D"><span class="pre">libSps.DiskIntervalsPrefixSum_3D</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#libSps.DiskIntervalsPrefixSum_3D.add_point" title="Permalink to this definition"></a></dt>
<dd><p>Append a interval to the data structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>list</em><em>[</em><em>int</em><em>[</em><em>3</em><em>]</em><em>]</em>) – The bottom left position of the interval.</p></li>
<li><p><strong>end</strong> (<em>list</em><em>[</em><em>int</em><em>[</em><em>3</em><em>]</em><em>]</em>) – The top right position of the interval.</p></li>
<li><p><strong>desc</strong> (<em>str</em>) – A description for the Point, defaults to “”.</p></li>
</ul>
</dd>
</dl>
<p>The interval will not be queryable until generate is called.</p>
<p>Dimensions 1 - 1 of start and end may have different values, where the value of end must be larger equal to the value of start.
Dimensions 2 - 3 of start and end must have equal values.</p>
<p>Note that this function will add one point for each outside corner of the given interval.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libSps.DiskIntervalsPrefixSum_3D.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#libSps.DiskIntervalsPrefixSum_3D" title="libSps.DiskIntervalsPrefixSum_3D"><span class="pre">libSps.DiskIntervalsPrefixSum_3D</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4294967295</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#libSps.DiskIntervalsPrefixSum_3D.generate" title="Permalink to this definition"></a></dt>
<dd><p>Generate a new dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_points</strong> (<em>int</em>) – Size of the index before adding the first point of this dataset, defaults to zero.</p></li>
<li><p><strong>to_points</strong> (<em>int</em>) – Size of the index after adding all points of this dataset, defaults to the current size of the index.</p></li>
<li><p><strong>verbosity</strong> (<em>int</em>) – Degree of verbosity while creating the dataset, defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The id of the generated dataset.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<p>This may take a long time to compute.</p>
<p>Use len(index) to determine the index of the first and last point, as add_point may add multiple points per call.</p>
<p>This function is multithreaded.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libSps.DiskIntervalsPrefixSum_3D.count">
<span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#libSps.DiskIntervalsPrefixSum_3D" title="libSps.DiskIntervalsPrefixSum_3D"><span class="pre">libSps.DiskIntervalsPrefixSum_3D</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intersection_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="libSps.IntersectionType.html#libSps.IntersectionType" title="libSps.IntersectionType"><span class="pre">libSps.IntersectionType</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">IntersectionType.enclosed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#libSps.DiskIntervalsPrefixSum_3D.count" title="Permalink to this definition"></a></dt>
<dd><p>Count the number of points between from and to in the given dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_id</strong> (<em>int</em>) – The id of the dataset to query</p></li>
<li><p><strong>from_pos</strong> (<em>list</em><em>[</em><em>int</em><em>[</em><em>3</em><em>]</em><em>]</em>) – The bottom left position of the query region.</p></li>
<li><p><strong>to_pos</strong> (<em>list</em><em>[</em><em>int</em><em>[</em><em>3</em><em>]</em><em>]</em>) – The top right position of the query region.</p></li>
<li><p><strong>verbosity</strong> (<em>int</em>) – Degree of verbosity while counting, defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of points in dataset_id between from_pos and to_pos.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<p>to_pos must be larger equal than from_pos in each dimension.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libSps.DiskIntervalsPrefixSum_3D.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#libSps.DiskIntervalsPrefixSum_3D" title="libSps.DiskIntervalsPrefixSum_3D"><span class="pre">libSps.DiskIntervalsPrefixSum_3D</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#libSps.DiskIntervalsPrefixSum_3D.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Return a string describing the index. Very slow for large datasets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libSps.DiskIntervalsPrefixSum_3D.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#libSps.DiskIntervalsPrefixSum_3D" title="libSps.DiskIntervalsPrefixSum_3D"><span class="pre">libSps.DiskIntervalsPrefixSum_3D</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#libSps.DiskIntervalsPrefixSum_3D.__len__" title="Permalink to this definition"></a></dt>
<dd><p>Total number of points (among all datasets).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libSps.DiskIntervalsPrefixSum_3D.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#libSps.DiskIntervalsPrefixSum_3D" title="libSps.DiskIntervalsPrefixSum_3D"><span class="pre">libSps.DiskIntervalsPrefixSum_3D</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#libSps.DiskIntervalsPrefixSum_3D.clear" title="Permalink to this definition"></a></dt>
<dd><p>Clear the complete index.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libSps.DiskIntervalsPrefixSum_3D.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#libSps.DiskIntervalsPrefixSum_3D" title="libSps.DiskIntervalsPrefixSum_3D"><span class="pre">libSps.DiskIntervalsPrefixSum_3D</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#libSps.DiskIntervalsPrefixSum_3D.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create a new Index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Prefix path of the index on the filesystem (multiple files with different endings will be created), defaults to “”.</p></li>
<li><p><strong>write_mode</strong> (<em>str</em>) – Open the index in write mode (if this is set to False no changes can be made to the index), defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#libSps.DiskIntervalsPrefixSum_3D.__init__" title="libSps.DiskIntervalsPrefixSum_3D.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(self[, path, write_mode])</p></td>
<td><p>Create a new Index.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#libSps.DiskIntervalsPrefixSum_3D.add_point" title="libSps.DiskIntervalsPrefixSum_3D.add_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_point</span></code></a>(self, start, end[, desc])</p></td>
<td><p>Append a interval to the data structure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#libSps.DiskIntervalsPrefixSum_3D.clear" title="libSps.DiskIntervalsPrefixSum_3D.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>(self)</p></td>
<td><p>Clear the complete index.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#libSps.DiskIntervalsPrefixSum_3D.count" title="libSps.DiskIntervalsPrefixSum_3D.count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count</span></code></a>(self, dataset_id, from_pos, to_pos[, ...])</p></td>
<td><p>Count the number of points between from and to in the given dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">count_size_limited</span></code>(self, dataset_id, ...[, ...])</p></td>
<td><p>Count the number of points between from and to and in the given dataset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#libSps.DiskIntervalsPrefixSum_3D.generate" title="libSps.DiskIntervalsPrefixSum_3D.generate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate</span></code></a>(self[, from_points, to_points, ...])</p></td>
<td><p>Generate a new dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_overlay_grid</span></code>(self, dataset_id)</p></td>
<td><p>Returns the bottom-left-front-.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="libSps.CachedRectanglesPrefixSum_3D.html" class="btn btn-neutral float-left" title="libSps.CachedRectanglesPrefixSum_3D" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="libSps.CachedIntervalsPrefixSum_3D.html" class="btn btn-neutral float-right" title="libSps.CachedIntervalsPrefixSum_3D" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Markus Schmidt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>