<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; libSps 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TypeDefs" href="TypeDefs.html" />
    <link rel="prev" title="AbstractIndex" href="AbstractIndex.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> libSps
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Readme.html">libSps - The Sparse Prefix Sums Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="Manual.html">libSps - Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python.html">Documentation for the Python Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Cpp.html">Documentation for the C++ Library</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AbstractIndex.html">AbstractIndex</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="TypeDefs.html">TypeDefs</a></li>
<li class="toctree-l2"><a class="reference internal" href="InMemTypeDef.html">InMemTypeDef</a></li>
<li class="toctree-l2"><a class="reference internal" href="CachedTypeDef.html">CachedTypeDef</a></li>
<li class="toctree-l2"><a class="reference internal" href="DiskTypeDef.html">DiskTypeDef</a></li>
<li class="toctree-l2"><a class="reference internal" href="DiskVecGenerator.html">DiskVecGenerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="RamVectorSorter.html">RamVectorSorter</a></li>
<li class="toctree-l2"><a class="reference internal" href="StdOutProgressStream.html">StdOutProgressStream</a></li>
<li class="toctree-l2"><a class="reference internal" href="SimpleVector.html">SimpleVector</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">libSps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Cpp.html">Documentation for the C++ Library</a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CppIndex.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="index">
<h1>Index<a class="headerlink" href="#index" title="Permalink to this headline"></a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3sps5IndexE">
<span id="_CPPv3I0EN3sps5IndexE"></span><span id="_CPPv2I0EN3sps5IndexE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">type_defs</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classsps_1_1Index"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">sps</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Index</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">sps</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="AbstractIndex.html#_CPPv4N3sps13AbstractIndexE" title="sps::AbstractIndex"><span class="n"><span class="pre">AbstractIndex</span></span></a><a class="headerlink" href="#_CPPv4I0EN3sps5IndexE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The main sparse prefix sum index class. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><p><strong>type_defs</strong> – An instance of <a class="reference internal" href="TypeDefs.html#classsps_1_1TypeDefs"><span class="std std-ref">TypeDefs</span></a>, that defines all compiletime parameters </p>
</dd>
</dl>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3sps5Index5IndexENSt6stringEb">
<span id="_CPPv3N3sps5Index5IndexENSt6stringEb"></span><span id="_CPPv2N3sps5Index5IndexENSt6stringEb"></span><span id="sps::Index::Index__ss.b"></span><span class="target" id="classsps_1_1Index_1a0e85e8f541fee2724fddb3e5c0edc37d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Index</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">sPrefix</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">bWrite</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3sps5Index5IndexENSt6stringEb" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct a new <a class="reference internal" href="#classsps_1_1Index"><span class="std std-ref">Index</span></a> object. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sPrefix</strong> – Prefix path of the index on the filesystem (multiple files with different endings will be created), defaults to “”. </p></li>
<li><p><strong>bWrite</strong> – Open the index in write mode (if this is set to False no changes can be made to the index), defaults to true. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3sps5Index5clearEv">
<span id="_CPPv3N3sps5Index5clearEv"></span><span id="_CPPv2N3sps5Index5clearEv"></span><span id="sps::Index::clear"></span><span class="target" id="classsps_1_1Index_1a679f0cde69d59e1d82605339b4dc85cf"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">clear</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3sps5Index5clearEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Clear the complete index. </p>
<p>Clears all datasets. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I_bEN3sps5Index8addPointENSt11enable_if_tI7triggerEE9ret_pos_tNSt6stringE">
<span id="_CPPv3I_bEN3sps5Index8addPointE9ret_pos_tNSt6stringE"></span><span id="_CPPv2I_bEN3sps5Index8addPointE9ret_pos_tNSt6stringE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">trigger</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="o"><span class="pre">!</span></span><span class="n"><span class="pre">IS_ORTHOTOPE</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classsps_1_1Index_1ad19def23d357068c38b280cd0f837ab6"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">enable_if_t</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_bEN3sps5Index8addPointENSt11enable_if_tI7triggerEE9ret_pos_tNSt6stringE" title="sps::Index::addPoint::trigger"><span class="n"><span class="pre">trigger</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">addPoint</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ret_pos_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">vPos</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">sDesc</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;&quot;</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I_bEN3sps5Index8addPointENSt11enable_if_tI7triggerEE9ret_pos_tNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Append a point to the data structure. </p>
<p>The point will not be queryable until generate is called.</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><p><strong>trigger</strong> – </p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>vPos</strong> – The position of the point. </p></li>
<li><p><strong>sDesc</strong> – A description for the Point, defaults to “”. </p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>std::enable_if_t&lt;trigger&gt; This function is only active if IS_ORTHOTOPE = false </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I_bEN3sps5Index8addPointENSt11enable_if_tI7triggerEE9ret_pos_t9ret_pos_tNSt6stringE">
<span id="_CPPv3I_bEN3sps5Index8addPointE9ret_pos_t9ret_pos_tNSt6stringE"></span><span id="_CPPv2I_bEN3sps5Index8addPointE9ret_pos_t9ret_pos_tNSt6stringE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">trigger</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">IS_ORTHOTOPE</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classsps_1_1Index_1a631fc8ff9948c608120aaf08ccb811cb"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">enable_if_t</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_bEN3sps5Index8addPointENSt11enable_if_tI7triggerEE9ret_pos_t9ret_pos_tNSt6stringE" title="sps::Index::addPoint::trigger"><span class="n"><span class="pre">trigger</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">addPoint</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ret_pos_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">vStart</span></span>, <span class="n"><span class="pre">ret_pos_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">vEnd</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">sDesc</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;&quot;</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I_bEN3sps5Index8addPointENSt11enable_if_tI7triggerEE9ret_pos_t9ret_pos_tNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Append an orthotope to the data structure. </p>
<p>The orthotope will not be queryable until generate is called.</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><p><strong>trigger</strong> – </p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>vStart</strong> – The bottom left position of the orthotope. </p></li>
<li><p><strong>vEnd</strong> – The top right position of the orthotope. </p></li>
<li><p><strong>sDesc</strong> – A description for the orthotope, defaults to “”. </p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>std::enable_if_t&lt;trigger&gt; This function is only active if IS_ORTHOTOPE = true </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3sps5Index9numPointsEv">
<span id="_CPPv3NK3sps5Index9numPointsEv"></span><span id="_CPPv2NK3sps5Index9numPointsEv"></span><span id="sps::Index::numPointsC"></span><span class="target" id="classsps_1_1Index_1a44bbd5ff951b12eeffba29570b260673"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">coordinate_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">numPoints</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK3sps5Index9numPointsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Total number of points (among all datasets). </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3sps5Index8generateE12coordinate_t12coordinate_t6size_t">
<span id="_CPPv3N3sps5Index8generateE12coordinate_t12coordinate_t6size_t"></span><span id="_CPPv2N3sps5Index8generateE12coordinate_t12coordinate_t6size_t"></span><span id="sps::Index::generate__coordinate_t.coordinate_t.s"></span><span class="target" id="classsps_1_1Index_1a19e427697889064429120c181b6547c8"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">class_key_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">generate</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">coordinate_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">uiFrom</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span>, <span class="n"><span class="pre">coordinate_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">uiTo</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">numeric_limits</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">coordinate_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">max</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">uiVerbosity</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3sps5Index8generateE12coordinate_t12coordinate_t6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Generate a new dataset. </p>
<p>This may take a long time to compute.</p>
<p>Use len(index) to determine the index of the first and last point, as add_point may add multiple points per call.</p>
<p>This function is multithreaded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uiFrom</strong> – <a class="reference internal" href="#classsps_1_1Index"><span class="std std-ref">Index</span></a> of the first point that shall be part of this dataset, defaults to zero. </p></li>
<li><p><strong>uiTo</strong> – <a class="reference internal" href="#classsps_1_1Index"><span class="std std-ref">Index</span></a> of the last point that shall be part of this dataset, defaults to the current size of the index. </p></li>
<li><p><strong>uiVerbosity</strong> – Degree of verbosity while creating the dataset, defaults to 1. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>class_key_t The id of the generated dataset. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3sps5Index16countSizeLimitedE11class_key_t5pos_t5pos_t6size_t">
<span id="_CPPv3NK3sps5Index16countSizeLimitedE11class_key_t5pos_t5pos_t6size_t"></span><span id="_CPPv2NK3sps5Index16countSizeLimitedE11class_key_t5pos_t5pos_t6size_t"></span><span id="sps::Index::countSizeLimited__class_key_t.pos_t.pos_t.sC"></span><span class="target" id="classsps_1_1Index_1a2917fba042ea9fce36b3f13189a480a5"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">val_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">countSizeLimited</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">class_key_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">xDatasetId</span></span>, <span class="n"><span class="pre">pos_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">vFrom</span></span>, <span class="n"><span class="pre">pos_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">vTo</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">uiVerbosity</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK3sps5Index16countSizeLimitedE11class_key_t5pos_t5pos_t6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Count the number of points between from and to and in the given dataset. </p>
<p>As opposed to count, this function allows specifying the start and end positions for all dimensions in the Datastructure. This is only relevant for indices with orthotope dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xDatasetId</strong> – The id of the dataset to query </p></li>
<li><p><strong>vFrom</strong> – The bottom left position of the query region. </p></li>
<li><p><strong>vTo</strong> – The top right position of the query region. </p></li>
<li><p><strong>uiVerbosity</strong> – Degree of verbosity while counting, defaults to 0. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>val_t The number of points in dataset_id between from_pos and to_pos. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3sps5Index5countE11class_key_t9ret_pos_t9ret_pos_t6size_t">
<span id="_CPPv3NK3sps5Index5countE11class_key_t9ret_pos_t9ret_pos_t6size_t"></span><span id="_CPPv2NK3sps5Index5countE11class_key_t9ret_pos_t9ret_pos_t6size_t"></span><span id="sps::Index::count__class_key_t.ret_pos_t.ret_pos_t.sC"></span><span class="target" id="classsps_1_1Index_1a9cca2b75d5eee653c3eb39b68be71efe"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">val_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">count</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">class_key_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">xDatasetId</span></span>, <span class="n"><span class="pre">ret_pos_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">vFromR</span></span>, <span class="n"><span class="pre">ret_pos_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">vToR</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">uiVerbosity</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK3sps5Index5countE11class_key_t9ret_pos_t9ret_pos_t6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Count the number of points between from and to and in the given dataset. </p>
<p>to_pos must be larger equal than from_pos in each dimension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xDatasetId</strong> – The id of the dataset to query </p></li>
<li><p><strong>vFromR</strong> – The bottom left position of the query region. </p></li>
<li><p><strong>vToR</strong> – The top right position of the query region. </p></li>
<li><p><strong>uiVerbosity</strong> – Degree of verbosity while counting, defaults to 0. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>val_t The number of points in dataset_id between from_pos and to_pos. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3sps5Index3strEv">
<span id="_CPPv3NK3sps5Index3strEv"></span><span id="_CPPv2NK3sps5Index3strEv"></span><span id="sps::Index::strC"></span><span class="target" id="classsps_1_1Index_1a6e506d73a2ef62934b7ca289c67bc816"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">str</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK3sps5Index3strEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return a string describing the index. </p>
</dd></dl>

</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="AbstractIndex.html" class="btn btn-neutral float-left" title="AbstractIndex" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="TypeDefs.html" class="btn btn-neutral float-right" title="TypeDefs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Markus Schmidt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>