<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>libSps - The Sparse Prefix Sums Library &mdash; libSps 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="libSps - Manual" href="Manual.html" />
    <link rel="prev" title="Contents" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> libSps
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">libSps - The Sparse Prefix Sums Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started-quickly">Getting started quickly</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manual">Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="#citing-libsps">Citing libSps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Manual.html">libSps - Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python.html">Documentation for the Python Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cpp.html">Documentation for the C++ Library</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">libSps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>libSps - The Sparse Prefix Sums Library</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Readme.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="libsps-the-sparse-prefix-sums-library">
<h1>libSps - The Sparse Prefix Sums Library<a class="headerlink" href="#libsps-the-sparse-prefix-sums-library" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>libSps is a C++ Library that allows counting points in <em>n</em>-dimensional space in constant time [O(1)].
It was written to analyze <span class="raw-html-md"><a href="https://en.wikipedia.org/wiki/Chromosome_conformation_capture" title="Wikipedia">Hi-C and RADICL-seq data</a></span>
and is based on the algorithms in Shekelyan et al. [1] as well as Schmidt et al. [2].</p>
<p>libSps can be used as a Python3 module or as a header only library for C++-17.</p>
<p>The basic algorithmic principle is to compute and store the prefix sums of all datapoints.
For example: The points 1, 3, 3 &amp; 5</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">X</span>       <span class="n">XX</span>      <span class="n">X</span>
<span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>
<span class="mi">0</span>   <span class="mi">1</span>   <span class="mi">2</span>   <span class="mi">3</span>   <span class="mi">4</span>   <span class="mi">5</span>
</pre></div>
</div>
<p>would have the following prefix sums (e.g. there are 3 points before position 4): 0, 1, 1, 3, 3, 4</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span> <span class="o">-</span>                     <span class="o">----</span>
<span class="mi">3</span> <span class="o">-</span>             <span class="o">--------</span>
<span class="mi">2</span> <span class="o">-</span>
<span class="mi">1</span> <span class="o">-</span>     <span class="o">--------</span>
<span class="mi">0</span> <span class="o">-</span> <span class="o">----</span>
    <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>
    <span class="mi">0</span>   <span class="mi">1</span>   <span class="mi">2</span>   <span class="mi">3</span>   <span class="mi">4</span>   <span class="mi">5</span>
</pre></div>
</div>
<p>If we now want to count the number of points in any given interval (<em>a</em>, <em>b</em>],
we merely have to subtract the prefix sum at position <em>a</em> from the prefix sum at position <em>b</em>.
E.g. count( (1, 4] ) = 3 - 1 = 2; i.e. the two points at postion 3 but no other point are within the interval (1, 4].
No matter the number of points in our index nor the size of the queried interval, we need two lookups and one substraction operation to count the points.</p>
</section>
<section id="getting-started-quickly">
<h2>Getting started quickly<a class="headerlink" href="#getting-started-quickly" title="Permalink to this heading"></a></h2>
<p>The easiest way to install libSps is Bioconda</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="o">-</span><span class="n">c</span> <span class="n">bioconda</span> <span class="n">install</span> <span class="n">libSps</span>
</pre></div>
</div>
<p>To use libSps, we first create an index and fill it with points.
The following is example python code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">libSps</span> <span class="kn">import</span> <span class="n">make_sps_index</span>

<span class="c1"># create a 2D index</span>
<span class="n">index</span> <span class="o">=</span> <span class="n">make_sps_index</span><span class="p">()</span>

<span class="c1"># add points</span>
<span class="n">index</span><span class="o">.</span><span class="n">add_point</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="s2">&quot;description of point1&quot;</span><span class="p">)</span>
<span class="n">index</span><span class="o">.</span><span class="n">add_point</span><span class="p">((</span><span class="mi">20</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="s2">&quot;description of point2&quot;</span><span class="p">)</span>

<span class="c1"># preprocess the index</span>
<span class="n">dataset_id</span> <span class="o">=</span> <span class="n">index</span><span class="o">.</span><span class="n">generate</span><span class="p">()</span>
</pre></div>
</div>
<p>Once we have a preprocessed dataset, we can query it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">index</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">dataset_id</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="c1"># a == 0</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">index</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">dataset_id</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="c1"># b == 1</span>
</pre></div>
</div>
<p>Note that, index.count() takes constant O(1)! time, no matter the amount of points in the index or size of the area that is queried.</p>
</section>
<section id="manual">
<h2>Manual<a class="headerlink" href="#manual" title="Permalink to this heading"></a></h2>
<p>The full manual can be found <span class="raw-html-md"><a href="https://github.com/MarkusRainerSchmidt/libSps/Manual.md" title="Full Manual">here</a></span>.</p>
</section>
<section id="citing-libsps">
<h2>Citing libSps<a class="headerlink" href="#citing-libsps" title="Permalink to this heading"></a></h2>
<p>For citing libSps, please use:
&#64;todo</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<p>[1] Shekelyan, M., Dignös, A. &amp; Gamper, J. Sparse prefix sums: Constant-time range sum queries over sparse multidimensional data cubes. Information Systems 82, 136–147 (2019).</p>
<p>[2] Schmidt et al. &#64;todo</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Contents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Manual.html" class="btn btn-neutral float-right" title="libSps - Manual" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Markus Schmidt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>