<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StdOutProgressStream &mdash; libSps 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SimpleVector" href="SimpleVector.html" />
    <link rel="prev" title="RamVectorSorter" href="RamVectorSorter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> libSps
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Readme.html">libSps - The Sparse Prefix Sums Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="Manual.html">libSps - Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python.html">Documentation for the Python Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Cpp.html">Documentation for the C++ Library</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AbstractIndex.html">AbstractIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntersectionType.html">IntersectionType</a></li>
<li class="toctree-l2"><a class="reference internal" href="CppIndex.html">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="TypeDefs.html">TypeDefs</a></li>
<li class="toctree-l2"><a class="reference internal" href="InMemTypeDef.html">InMemTypeDef</a></li>
<li class="toctree-l2"><a class="reference internal" href="CachedTypeDef.html">CachedTypeDef</a></li>
<li class="toctree-l2"><a class="reference internal" href="DiskTypeDef.html">DiskTypeDef</a></li>
<li class="toctree-l2"><a class="reference internal" href="DiskVecGenerator.html">DiskVecGenerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="RamVectorSorter.html">RamVectorSorter</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">StdOutProgressStream</a></li>
<li class="toctree-l2"><a class="reference internal" href="SimpleVector.html">SimpleVector</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">libSps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Cpp.html">Documentation for the C++ Library</a> &raquo;</li>
      <li>StdOutProgressStream</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/StdOutProgressStream.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stdoutprogressstream">
<h1>StdOutProgressStream<a class="headerlink" href="#stdoutprogressstream" title="Permalink to this headline"></a></h1>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv420StdOutProgressStream">
<span id="_CPPv320StdOutProgressStream"></span><span id="_CPPv220StdOutProgressStream"></span><span id="StdOutProgressStream"></span><span class="target" id="structStdOutProgressStream"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">StdOutProgressStream</span></span></span><a class="headerlink" href="#_CPPv420StdOutProgressStream" title="Permalink to this definition"></a><br /></dt>
<dd><p>Catches all print output. </p>
<p>Purpose is the be able to direct printed output into a file, to std::cout or somewhere else. <a class="reference internal" href="#structStdOutProgressStream"><span class="std std-ref">StdOutProgressStream</span></a> directs the prints to std::cout. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N20StdOutProgressStream10printAgainEv">
<span id="_CPPv3N20StdOutProgressStream10printAgainEv"></span><span id="_CPPv2N20StdOutProgressStream10printAgainEv"></span><span id="StdOutProgressStream::printAgain"></span><span class="target" id="structStdOutProgressStream_1aee494b3825e9afe50e4d1a306357646a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">printAgain</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N20StdOutProgressStream10printAgainEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Whether it is time to print again. </p>
<p>Intended for progress prints, that would otherwise spam the output.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>true If enough time e.g. 1sec has passed since the last call to printAgain. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>false otherwise. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK20StdOutProgressStream6activeEv">
<span id="_CPPv3NK20StdOutProgressStream6activeEv"></span><span id="_CPPv2NK20StdOutProgressStream6activeEv"></span><span id="StdOutProgressStream::activeC"></span><span class="target" id="structStdOutProgressStream_1aa5a08212b95c97c06c64c43d70285620"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">active</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK20StdOutProgressStream6activeEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Should the given string be printed based on the current verbosity. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>true if the current verbosity is smaller than the maximal verbosity for this stream. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>false otherwise. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN20StdOutProgressStreamlsER20StdOutProgressStreamRK1T">
<span id="_CPPv3I0EN20StdOutProgressStreamlsERK1T"></span><span id="_CPPv2I0EN20StdOutProgressStreamlsERK1T"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structStdOutProgressStream_1a7afb7a6715bbbf83c13790cd54ac3d86"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv420StdOutProgressStream" title="StdOutProgressStream"><span class="n"><span class="pre">StdOutProgressStream</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">&lt;&lt;</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN20StdOutProgressStreamlsER20StdOutProgressStreamRK1T" title="StdOutProgressStream::operator&lt;&lt;::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sStr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN20StdOutProgressStreamlsER20StdOutProgressStreamRK1T" title="Permalink to this definition"></a><br /></dt>
<dd><p>Print some string-like. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> – some printable type. </p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>sStr</strong> – message to print. </p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><a class="reference internal" href="#structStdOutProgressStream"><span class="std std-ref">StdOutProgressStream</span></a>&amp; this stream. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N20StdOutProgressStreamlsERK9Verbosity">
<span id="_CPPv3N20StdOutProgressStreamlsERK9Verbosity"></span><span id="_CPPv2N20StdOutProgressStreamlsERK9Verbosity"></span><span id="StdOutProgressStream::lshift-operator__VerbosityCR"></span><span class="target" id="structStdOutProgressStream_1afb32b13c870023af40c57e2865d47496"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv420StdOutProgressStream" title="StdOutProgressStream"><span class="n"><span class="pre">StdOutProgressStream</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">&lt;&lt;</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Verbosity</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">xNew</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N20StdOutProgressStreamlsERK9Verbosity" title="Permalink to this definition"></a><br /></dt>
<dd><p>change the current verbosity of this stream. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xNew</strong> – new verbosity. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#structStdOutProgressStream"><span class="std std-ref">StdOutProgressStream</span></a>&amp; this stream. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N20StdOutProgressStream20StdOutProgressStreamE6size_t">
<span id="_CPPv3N20StdOutProgressStream20StdOutProgressStreamE6size_t"></span><span id="_CPPv2N20StdOutProgressStream20StdOutProgressStreamE6size_t"></span><span id="StdOutProgressStream::StdOutProgressStream__s"></span><span class="target" id="structStdOutProgressStream_1a6f5232bf6d38a4a37e821db3af7408d2"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">StdOutProgressStream</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">uiVerb</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N20StdOutProgressStream20StdOutProgressStreamE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct a new Std Out Progress Stream object. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uiVerb</strong> – the maximal verbosity for this stream. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RamVectorSorter.html" class="btn btn-neutral float-left" title="RamVectorSorter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SimpleVector.html" class="btn btn-neutral float-right" title="SimpleVector" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Markus Schmidt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>