<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TypeDefs &mdash; libSps 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="InMemTypeDef" href="InMemTypeDef.html" />
    <link rel="prev" title="Index" href="CppIndex.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> libSps
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Readme.html">libSps - The Sparse Prefix Sums C++ Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python.html">Documentation for the Python Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Cpp.html">Documentation for the C++ Library</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AbstractIndex.html">AbstractIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="CppIndex.html">Index</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">TypeDefs</a></li>
<li class="toctree-l2"><a class="reference internal" href="InMemTypeDef.html">InMemTypeDef</a></li>
<li class="toctree-l2"><a class="reference internal" href="CachedTypeDef.html">CachedTypeDef</a></li>
<li class="toctree-l2"><a class="reference internal" href="DiskTypeDef.html">DiskTypeDef</a></li>
<li class="toctree-l2"><a class="reference internal" href="DiskVecGenerator.html">DiskVecGenerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="RamVectorSorter.html">RamVectorSorter</a></li>
<li class="toctree-l2"><a class="reference internal" href="StdOutProgressStream.html">StdOutProgressStream</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">libSps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Cpp.html">Documentation for the C++ Library</a> &raquo;</li>
      <li>TypeDefs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/TypeDefs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="typedefs">
<h1>TypeDefs<a class="headerlink" href="#typedefs" title="Permalink to this headline"></a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I00_6size_t0I0E0I00E0_b_6size_t_b0EN3sps8TypeDefsE">
<span id="_CPPv3I00_6size_t0I0E0I00E0_b_6size_t_b0EN3sps8TypeDefsE"></span><span id="_CPPv2I00_6size_t0I0E0I00E0_b_6size_t_b0EN3sps8TypeDefsE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_coordinate_t</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_val_t</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_D</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_class_key_t</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_vec_generator</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_sort_func_t</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_dependant_dim</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_orthotope_dims</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_explain</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_progress_stream_t</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classsps_1_1TypeDefs"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TypeDefs</span></span></span><a class="headerlink" href="#_CPPv4I00_6size_t0I0E0I00E0_b_6size_t_b0EN3sps8TypeDefsE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Definition of all compiletime parameters for <a class="reference internal" href="CppIndex.html#classsps_1_1Index"><span class="std std-ref">Index</span></a>. </p>
<p>The <a class="reference internal" href="CppIndex.html#classsps_1_1Index"><span class="std std-ref">Index</span></a> class takes this as a template parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_coordinate_t</strong> – type of coordinates, expected to be an unsigned int. </p></li>
<li><p><strong>_val_t</strong> – type of prefix sums, expected to be an unsigned int. </p></li>
<li><p><strong>_D</strong> – number of dimensions. </p></li>
<li><p><strong>_class_key_t</strong> – type of the dataset keys, expected to be an unsigned int. </p></li>
<li><p><strong>_vec_generator</strong> – generator object that implements the file and vec methdos. See <a class="reference internal" href="DiskVecGenerator.html#structDiskVecGenerator"><span class="std std-ref">DiskVecGenerator</span></a>. </p></li>
<li><p><strong>_sort_func_t</strong> – callable object, that can sort the vector generated by _vec_generator. See <a class="reference internal" href="RamVectorSorter.html#structRamVectorSorter"><span class="std std-ref">RamVectorSorter</span></a>. </p></li>
<li><p><strong>_dependant_dim</strong> – is dim 1 dependent on dim 0. </p></li>
<li><p><strong>_orthotope_dims</strong> – number or orthotope dimensions </p></li>
<li><p><strong>_explain</strong> – debugging parameter. Be verbose while creating and querying the index. </p></li>
<li><p><strong>_progress_stream_t</strong> – object that catches all the print output. See <a class="reference internal" href="StdOutProgressStream.html#structStdOutProgressStream"><span class="std std-ref">StdOutProgressStream</span></a>. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CppIndex.html" class="btn btn-neutral float-left" title="Index" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="InMemTypeDef.html" class="btn btn-neutral float-right" title="InMemTypeDef" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Markus Schmidt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>